body
  min-width: 320px

header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2


.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-size: 15px
    color: #fff
    font-weight: 300

  &_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 85px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 15px

  &_oficial
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: #fff
    opacity: 0.5

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #fff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #fff
    text-align: right

  &_btn
    width: 172px
    height: 46px
    font-size: 14px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    margin-top: 19px
    +btn_hover

.promo
  min-height: 800px
  padding: 150px 0 135px
  background: url('../img/bg_1.jpg') center (center / cover) no-repeat

  &_header
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #fff
    text-align: center

  &_subheader
    margin-top: 22px
    font-size: 36px
    line-height: 36px
    font-weight: 700
    color: #fff
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #fff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    font-size: 18px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover

.advantages
  min-height: 900px
  padding: 70px 0 70px
  &_items
    margin-top: 40px

  &_item
    display: flex
    margin-top: 35px

  // &_descr
  //   max-width: 350px

  &_ico
    padding: 10px 25px 0 35px

  &_descr
    max-width: 350px
    h3
      font-size: 17px
      font-weight: 400
      color: $text_color_1
      margin: 0

    p
      font-size: 15px
      font-weight: 300
      color: #202020
      margin: 0
.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000
  font-size: 11px
  font-weight: 300
  color: #fff
  text-transform: uppercase
  border: none

.title
  text-align: center
  font-size: 38px
  font-weight: 700
  color: #000
  text-transform: uppercase
  margin-top: 35px







.mobile
  min-height: 864px
  padding: 48px 0 80px
  background: url('../img/bg_pattern.jpg')
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../images/uber-ico-1.png') center (center / cover) no-repeat
    &_2
      background: url('../images/uber-ico-2.png') center (center / cover) no-repeat
    &_3
      background: url('../images/uber-ico-3.png') center (center / cover) no-repeat
    &_4
      background: url('../images/uber-ico-4.png') center (center / cover) no-repeat
    &_5
      background: url('../images/uber-ico-5.png') center (center / cover) no-repeat    
    &_6
      background: url('../images/uber-ico-6.png') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      color: #fff
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer

.subtitle
  margin-top: 19px
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
.choice
  // position: relative
  padding-top: 58px
  // min-height: 498px
  background-color: #070716
  .label
    background-color: #fff
    color: #070716
  .title
    color: #fff
  .subtitle
    color: #fff
  &_car
    // position: absolute
    // bottom: -215px
    // left: 50%
    // transform: translateX(-50%)
    text-align: center
    padding: 50px 0 0
    margin: 0 0 -210px
  &_text
    display: none
    p
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #fff
      text-align: center

.choice_block
  // min-height: 397px
  padding: 210px 0 122px
  background: url('../img/bg_pattern.jpg')
  p
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center

.require
  padding: 68px 0 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 15px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
      margin-bottom: 15px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_1.png') center (center / cover) no-repeat
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $text_color_2
    .require_list
      li
        &:before
          background: url('../icons/check_2.png') center (center / cover) no-repeat


.world
  padding: 50px 0
  min-height: 717px
  background: url('../img/bg_2.jpg') center (center / cover) no-repeat
  .label
    background-color: #ffe4e4
    color: #070716
  .title
    color: #fff
  .subtitle
    color: #fff
  
  &_block
    font-size: 15px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
    text-transform: uppercase
    text-align: center
    margin-top: 486px


footer
  padding: 14px 23px 39px 23px
  border-bottom: 8px solid #070716

.footer_line
  height: 4px
  width: 299px
  background-color: #1fbad6
  margin: 0 auto

.footer_container
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 32px
  a
    text-decoration: none

.footer_box
  width: 33%
  &:nth-child(3)
      display: flex 
      justify-content: flex-end

.footer_social
  width: 160px
  display: flex
  justify-content: space-between
.footer_social-ico
  display: flex
  align-items: center
  justify-content: center
  margin: 0 4px
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
  span
    color: #fff


.footer_links
  width: 390px
  margin: 0 auto
.footer_nav-1
  display: flex
  justify-content: space-between
  list-style: none
  padding: 0 10px
  a
    font-size: 15px
    line-height: 24px
    font-weight: 300
    color: #070716
    text-transform: uppercase


.footer_nav-2
  display: flex
  justify-content: space-between
  list-style: none
  margin-top: 10px
  a 
    font-size: 11px
    line-height: 24px
    font-weight: 300
    color: #999999
    text-transform: uppercase

.footer_lang
  text-align: center
  font-size: 11px
  line-height: 24px
  font-weight: 400
  color: #1fbad6
  text-transform: uppercase
  margin-top: 19px



.xs-visible
  display: none
  