@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 30px


  .footer_container
    flex-direction: column
    
    
  .footer_box
    width: 100%
    display: flex
    justify-content: center
    &:nth-child(1)
      order: 1
    &:nth-child(3)
      order: 2
  .footer_social
    margin: 0 auto
    margin-top: 20px

  .footer_mobile
    margin: 0 auto
    margin-top: 20px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_oficial
      font-size: 11px      
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 25px

  .advantages
    &_item
      flex-direction: column
      align-items: center
    &_ico
      padding: 0
    &_descr
      margin-top: 20px

  .choice
    &_car
      img
        width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      color: #fff
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 3px

  .promo
    &_header
      line-height: 45px

  .choice
    // min-height: 390px
    .title,
    .subtitle 
      display: none
    &_car
      margin: 0 0 -134px
    &_block
      padding: 134px 0 100px

  

@media (max-width: 575px)
  nav
    height: 30px
  .subheader
    height: 60px
    top: 30px
    margin-top: 0
    &_oficial
      display: none
    &_logo
      margin-top: 17px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 5px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 9px
  .promo
    min-height: 400px
    padding: 140px 0 35px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 20px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      // padding: 5px 0
    &_link
      display: block
  .advantages
    padding: 22px 0 36px
    &_items
      margin-top: 0
    &_item
      margin-top: 26px
    &_ico
      padding: 0
      width: 100px
      height: 100px
      img
        width: 100%
    &_descr
      width: 100%
      margin-top: 27px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    display: block
    width: 290px
    margin: 0 auto
    font-size: 14px
    line-height: 16px
    margin-top: 5px
  .mobile_item
    width: 290px
    height: 255px
  .mobile_item_subtitle
    font-size: 18px
    padding: 0 40px

  .choice
    
    padding-top: 26px
    &_block
      display: none
    &_car
      margin: 0
    &_text
      display: block
      padding: 20px 0 35px

  .require
    &_block
      margin: 20px 0
    &_title
      font-size: 16px
    &_list
      padding-left: 33px
      margin-top: 10px
      li
        position: relative
        font-size: 14px
        margin-bottom: 10px
    &_descr
      font-size: 14px
     
  .world
    min-height: 360px
    padding: 25px 0 35px
    &_block
      margin-top: 215px
  .footer
    
    &_container
      padding-top: 20px
    &_line
      width: 250px
    &_nav-1
      padding: 0
      a
        font-size: 14px
        text-align: center
        letter-spacing: -0.04em
    &_nav-2
      flex-wrap: wrap
      a
        flex: 50%
        text-align: center
        font-size: 13px
        line-height: 15px
        margin: 5px 0
    &_mobile
      display: flex
      a
        margin: 0 5px
        img
          max-width: 100%
    &_box:nth-child(3)
      justify-content: space-between
    &_lang
      margin-top: 10px
       
      


    

